io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.dev=DryHandler
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.test=RestHandler
io.miragon.digiwf.digiwf-deployment-proxy.deploymentHandlers.prod=RestHandler
